SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
MAIL_USER='rvsharma2652@gmail.com'
MAIL_PASSWORD='vkenzoioggoduzmc'
PORT=3000
AWS_ACCESS_KEY_ID=AKIAYOVLRXWEW4VAVIP7

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-west-2

AWS_BUCKET_NAME=blogapi